spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

## Store Data in Memory:
spring.datasource.url=jdbc:h2:file:~/test

## Store Data in File:
#spring.datasource.url=jdbc:h2:file:/data/medus

# Whether to enable trace output.
spring.h2.console.settings.trace=false

# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=false

# Stop auto generate schema scripts
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE